In [1]:
import pandas as pd

In [4]:
# import vine_table csv into pandas as dataframe
df = pd.read_csv("vine_table.csv")
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RY01SAV7HZ8QO,4,0,0,N,Y
1,R1XX8SDGJ4MZ4L,5,0,0,N,N
2,R149Q3B5L33NN5,5,0,0,N,Y
3,R2ZVD69Z6KPJ4O,1,0,2,N,Y
4,R1DIKG2G33ZLNP,4,0,0,N,Y
...,...,...,...,...,...,...
705884,RERAIXJ91MJD,5,0,0,N,N
705885,R1RDKIWUZQM7GJ,5,0,0,N,N
705886,R21FKOCDP1WD2S,4,0,0,N,N
705887,R1QCR0Q06G5NZF,3,2,21,N,N
705888,RVV912AL3TXDP,5,1,1,N,N

In [3]:
# create new dataframe with only rows where total_vote is 20 or more
helpful_df = df[df['total_votes']>=20]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
190,R1LV778IDGRJQ6,1,4,23,N,Y
222,RBZE8H6SHVYWW,3,77,110,N,N
368,R2LBEAGVJA7HK1,3,5,48,N,N
...,...,...,...,...,...,...
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N
705887,R1QCR0Q06G5NZF,3,2,21,N,N

In [6]:
# create new dataframe where the percentage of helpful votes to total votes is greater than .5
filtered_df = helpful_df[(helpful_df['helpful_votes']/helpful_df['total_votes'])>=.5]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [9]:
# create new dataframe with only vine reviews
vine_df = filtered_df[filtered_df['vine']=='Y']
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2359,R3LLICBKRHLRJC,4,17,22,Y,N
4451,RUD135S06DEVE,5,41,51,Y,N
5075,R2WG8UL4SGDPDH,4,23,25,Y,N
5083,R158AOKOA28WS2,4,18,28,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N
...,...,...,...,...,...,...
618371,R2IQBIWSNKQ0RS,4,25,25,Y,N
634479,REGI2TZSHK1RQ,4,39,45,Y,N
634628,R38TDIRKVLCJDS,5,14,20,Y,N
637784,R1XDXXIF59L1IL,3,66,75,Y,N
637789,RQLC3CUPHJ86V,5,123,129,Y,N

In [10]:
# create new dataframe with only non-vine (unpaid) reviews
no_vine_df = filtered_df[filtered_df['vine']=='N']
no_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N
...,...,...,...,...,...,...
705834,R36M104UOY2KXC,5,20,26,N,N
705839,R30RTJOFY20EXZ,2,51,59,N,N
705842,R3M646A6GS49CA,5,27,29,N,N
705859,R43PXU4ZN2AL1,1,10,20,N,N
705878,RJ3B6LDE2HP5J,5,29,30,N,N

In [25]:
# calculate the number of vine reviews
paid_count = vine_df['review_id'].count()
paid_count

261

In [26]:
# calculate the number of 5 star vine reviews
five_star_paid = vine_df[vine_df['star_rating']==5].count()['review_id']
five_star_paid

106

In [27]:
#calculate the percent of 5 star vine reviews
paid_five_star_percent = five_star_paid/paid_count*100
paid_five_star_percent

40.61302681992337

In [28]:
# calculate the number of unpaid reviews
unpaid_count = no_vine_df['review_id'].count()
unpaid_count

24040

In [29]:
# calculate the numner of 5 star unpaid reviews
five_star_unpaid = no_vine_df[no_vine_df['star_rating']==5].count()['review_id']
five_star_unpaid

10899

In [30]:
# calculate the percent of 5 star unpaid reviews
unpaid_five_star_percent = five_star_unpaid/unpaid_count*100
unpaid_five_star_percent

45.3369384359401